

@font-face {
    font-family: 'Helvetica';
    src: url('../fnt/helvetica_neue_75.woff2') format('woff2');
}


body {

	width: 100%;
	height: 100%;

	margin: 0;
	padding: 0;

	font-family: monospace;

	background: #222;
	color: #f0f0f0;
}

input, button {
	font-family: monospace;
	background: #fff;
	color: #000;
	border: none;
	padding: 3px 5px;
}

.room {
	margin: 8px 12px 12px 8px;
	box-shadow:
		-5px -5px 10px rgba(0,0,0,0.2),
		5px 5px 10px rgba(0,0,0,0.2);
	border: 1px solid #101010;
	background: #111;
	> .name {
		//font-family: 'Helvetica';
		//font-size: 32px;
		display: none;
		text-transform: uppercase;
	}
	> .sensors {
		display: flex;
		justify-content: flex-start;
		> .sensor {
			display: table;
			margin: 1px 1px;
			padding: 10px 10px 2px 10px;
			//text-transform: uppercase;
			background: #111;
			color: #ccc;
			user-select: none;
			&.active {
				background: #000;
				color: #fff;
			}
			> .name {
				display: block;
				float: left;
				font-family: 'Helvetica';
				font-size: 32px;
			}
			> .values {
				display: inline-block;
				margin: 0px 0px 0px 8px;
				font-family: 'Helvetica';
				font-size: 32px;
				> .value {
					display: inline-block;
					margin: 0 5px;
				}
				> .temperature {
					&::after {
						content: "°";
					}
				}
				> .humidity {
					&::after {
						content: "%";
					}
				}
			}
		}
	}
	> canvas.chart {
		margin: 10px 10px;
		//height: 50%;
		//max-height: 50%;
	}
}

/*
.room {
	//padding: 10px;
	> .name {
		text-transform: uppercase;
	}
	> .sensors {
		> .sensor {
			display: table;
			margin: 10px;
			padding: 10px;
			background: #000;
			> .name {
				text-transform: uppercase;
				font-family: 'Helvetica';
			}
			> .value {
				padding: 0 5px;
				//color: black;
			}
			> .temperature {
				//background: red;
			}
			> .humidity {
				//background: #0000ff;
			}
		}
	}
	> .chart {
		
	}
	> .values {
		margin-top: 10px;
	}
}

#chart {
	//width: 400px !important;
}
*/