
body {

	margin: 0;
	padding: 0;

	font-family: monospace;

	background: #101010;
	color: #f0f0f0;
}

input, button {
	font-family: monospace;
	background: #fff;
	color: #000;
	border: none;
	padding: 3px 5px;
}

#status {
	position: fixed;
	top: 0;
	right: 0;
	padding: 10px;
	text-transform: uppercase;
	color: #000;
	background: rgba(255,255,255,0.8);
	z-index: 100;
}

#settings {
	//display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10px;
	background: #333;
	z-index: 10;
}

canvas#webgl {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

#reload {
	display: none;
}

#chart {
}

#realtime {
	display: table;
	padding: 10px;
	background: #000;
	//white-space: pre;
}
