

html {
	font-size: 16px;
	//color-profile: sRGB;
	//rendering-intent: auto;
}

body {

	width: 100%;
	height: 100%;

	margin: 0;
	padding: 0;

	//font-family: monospace;
	.typo-body1();

	background: #000;
	color: #f0f0f0;
}

footer {
	display: none;
}

input, button {
	font-family: monospace;
	background: #fff;
	color: #000;
	border: none;
	padding: 3px 5px;
}

h1 { .typo-h1() }
h2 { .typo-h2() }
h3 { .typo-h3() }
h4 { .typo-h4() }
h5 { .typo-h5() }
h6 { .typo-h6() }


h1, h2, h3, h4, h5, h6 {
	margin: 0;
	text-transform: uppercase;
	//color: var(--f-high);
	//color: var(--accent);
}