
@font-path: "../fnt";
@font-family-body: 'Helvetica55';
@font-family-headline: 'Helvetica75';

.font-face-helvetica( @NN; ) {
	@font-face {
		font-family: 'Helvetica@{NN}';
		//font-weight: normal;
		//font-style: normal;
		//font-display: swap;
		src: url('@{font-path}/helvetica_neue_@{NN}.woff2') format('woff2');
	}
}

.font-face-helvetica( 55 );
.font-face-helvetica( 75 );
