

.room {
	/*
	margin: 8px 8px 8px 8px;
	box-shadow:
	-5px -5px 10px rgba(0,0,0,0.2),
	5px 5px 10px rgba(0,0,0,0.2);
	*/
	position: relative;
	//border: 1px solid #101010;
	background: #000;
	> .name {
		//font-family: 'Helvetica';
		//font-size: 32px;
		display: none;
		text-transform: uppercase;
	}
	> .sensors {
		margin: 6px 10px;
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;
		/*
		&:not:first-child {
			margin-left: 100px;
			background-color: #900;
		}
		*/
		> .sensor {
			display: table;
			//margin: 10px 10px;
			//padding: 10px 10px 2px 10px;
			//text-transform: uppercase;
			//background: #111;
			color: #ccc;
			user-select: none;
			white-space: nowrap;
			/*
			&:not(:first-child) {
				padding-left: 10px;
			}
			&:not(:last-last) {
				padding-right: 10px;
			}
			*/
			&.inactive {
				filter: grayscale(90%) brightness(0.5);
			}
			> .name {
				display: block;
				float: left;
				//font-family: 'Helvetica75';
				//font-size: 32px;
			}
			> .values {
				display: inline-block;
				margin: 0px 0px 0px 8px;
				//font-family: 'Helvetica75';
				//font-size: 32px;
				> .value {
					display: inline-block;
					margin: 0 5px;
				}
				> .temperature {
					&::after {
						content: "°";
					}
				}
				> .humidity {
					&::after {
						content: "%";
					}
				}
			}
			/*
			&.disabled {
				background: red;
			}
			*/
		}
	}
	> canvas.chart {
		padding: 20px 0px;
		//height: 50%;
		//max-height: 50%;
		//width: 100%;
		//height: 100%;
		//min-height: 100%;
	}
}
